{
  "identifier" : "B1A2C3D4-SOLO-LOCK-0001",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "59.00",
      "familyShareable" : false,
      "internalID" : "5A1F1001-SL-LIFE",
      "localizations" : [
        {
          "description" : "Solo Lock Pro — one-time purchase, all features forever.",
          "displayName" : "Solo Lock Pro · Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.atrium.sololock.pro.lifetime",
      "referenceName" : "Solo Lock Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "5A2F2001-SL-PRO",
      "localizations" : [
        {
          "description" : "Solo Lock Pro features.",
          "displayName" : "Solo Lock Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Solo Lock Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5A2F2002-SL-MONTH",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "All lockmasters, unlimited sessions, 4h+, history insights.",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.atrium.sololock.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "5A2F2001-SL-PRO",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5A2F2003-SL-YEAR",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "All Pro features, billed annually.",
              "displayName" : "Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.atrium.sololock.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "5A2F2001-SL-PRO",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
